<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="unsw.dungeon.DungeonBuilder.DungeonControllerLoader" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/DungeonBuilder/DungeonControllerLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="911" width="328" x="637" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unsw.dungeon.DungeonBuilder.DungeonApplication" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/DungeonBuilder/DungeonApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="161" x="95" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unsw.dungeon.DungeonBuilder.DungeonController" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/DungeonBuilder/DungeonController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1019" width="290" x="95" y="-235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="unsw.dungeon.DungeonBuilder.glossaryItems" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/DungeonBuilder/glossaryItems.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="202" x="425" y="-235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="unsw.dungeon.DungeonBuilder.DungeonLoader" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/DungeonBuilder/DungeonLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="298" x="667" y="-235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="dungeonApp"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>