<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="unsw.dungeon.EnemyStrategy.PathFind" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/EnemyStrategy/PathFind.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="178" x="150" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unsw.dungeon.EnemyStrategy.KekDeath" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/EnemyStrategy/KekDeath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="188" x="368" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unsw.dungeon.EnemyStrategy.Frozen" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/EnemyStrategy/Frozen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="188" x="596" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="unsw.dungeon.EnemyStrategy.OmegaRun" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/EnemyStrategy/OmegaRun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="188" x="150" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="unsw.dungeon.EnemyStrategy.PepegaCharge" project="W12B-Mavericks" 
    file="/W12B-Mavericks/src/unsw/dungeon/EnemyStrategy/PepegaCharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="188" x="378" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>